{
  "name": "market",
  "version": "0.0.1",
  "private": true,
  "description": "simple contract calculator for EVE Online",
  "contributors": [
    {
      "name": "Patrick Gremo",
      "email": "patrick.gremo@gmail.com"
    }
  ],
  "scripts": {
    "start": "coffee app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgremo/market"
  },
  "main": "app.coffee",
  "dependencies": {
    "express": "~4.1",
    "jade": "~1.3",
    "rest": "~1.0.3",
    "xml2js": "~0.4.1",
    "coffee-script": "~1.7.1",
    "less-middleware": "~0.2.1-beta",
    "coffee-middleware": "~0.2.1",
    "lodash": "^2.4.1",
    "numeral": "^1.5.3",
    "moment": "^2.5.1",
    "node-schedule": "^0.1.13",
    "es6-shim": "^0.10.1",
    "static-favicon": "^1.0.2",
    "errorhandler": "^1.0.0",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "body-parser": "^1.0.2"
  },
  "devDependencies": {
    "gulp-livereload": "^1.3.1",
    "lodash": "^2.4.1",
    "gulp-coffeelint": "^0.3.2",
    "gulp": "^3.6.2",
    "gulp-mocha": "^0.4.1",
    "gulp-nodemon": "^1.0.2"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  }
}
